- hosts: localhost
  become: true
  roles:
    - tools
      #    - office
      #    - sysconfig
      #    - communication
    - browsers
    - development
      #########    - media
    - remote-tools
    - editors
    - virtualization
      #########    - snap
