---

#- name: Install PPAs
#  apt_repository: repo={{item}} update_cache=yes
#  with_items:
#    - ppa:git-core/ppa
#

- name: Install Dev repos (yum install)
  yum: name={{item}}
  with_items:
  - http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-2.noarch.rpm

- name: Install Packages
  yum: 
      name={{item}}
      state=latest
  with_items:
    - git
    - meld

      ##- name: Install Rust
      ##  apt_repository: repo={{item}} update_cache=yes
      ##  with_items:
      ##    - ppa:git-core/ppa
      #

- name: Install repos
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  with_items:
     - { repo: "https://github.com/magicmonty/bash-git-prompt", dest: "/opt/bash-git-prompt" }



     #insertafter: '### AFTER THIS LINE PART 2'
- name: enabling bash-git-prompt (root)
  blockinfile:
     path: ~root/.bashrc
     state: present
     block: |
         # Set config variables first
         GIT_PROMPT_ONLY_IN_REPO=1

         # GIT_PROMPT_FETCH_REMOTE_STATUS=0   # uncomment to avoid fetching remote status
         # GIT_PROMPT_IGNORE_SUBMODULES=1 # uncomment to avoid searching for changed files in submodules
      
         # GIT_PROMPT_SHOW_UPSTREAM=1 # uncomment to show upstream tracking branch
         # GIT_PROMPT_SHOW_UNTRACKED_FILES=normal # can be no, normal or all; determines counting of untracked files
      
         # GIT_PROMPT_SHOW_CHANGED_FILES_COUNT=0 # uncomment to avoid printing the number of changed files
      
         # GIT_PROMPT_STATUS_COMMAND=gitstatus_pre-1.7.10.sh # uncomment to support Git older than 1.7.10
      
         # GIT_PROMPT_START=...    # uncomment for custom prompt start sequence
         # GIT_PROMPT_END=...      # uncomment for custom prompt end sequence
            
               # as last entry source the gitprompt script
         # GIT_PROMPT_THEME=Custom # use custom theme specified in file GIT_PROMPT_THEME_FILE (default ~/.git-prompt-colors.sh)
         # GIT_PROMPT_THEME_FILE=~/.git-prompt-colors.sh
         # GIT_PROMPT_THEME=Solarized # use theme optimized for solarized color scheme
         source /opt/bash-git-prompt/gitprompt.sh
