---

#- name: Install yum repositories (yum repo)
#  yum_repository: repo={{item}} update_cache=yes
#  with_items:
    ##  - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    ##  - ppa:webupd8team/terminix
    ##  - ppa:ultradvorka/ppa
  ##      - ppa:tmsu/ppa

- name: Install yum repositories (yum install)
  yum: name={{item}} state=present # update_cache=yes
  with_items:
  - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 
- name: Install Packages
  yum: name={{item}} state=present # update_cache=yes
  with_items:
    ##  - apt-fast
    ##  - cryfs
    ##  - di
    ##  - dtrx
    ##  - hh
    ##  - htop
    ####  - mc
  - rsync
    ##  - tilix
    ##  - tmsu
  - tmux
